#where should the backup be done
BACKUPDIR=/backup

#Where is the description of what should we do bakcup
MACHINECONF=/etc/ssbackup/machine.conf

#maximum number of backups to store, does not count for checkpoints
MAXBKP=90

#Day wich will be considered to be an important backup to be stored
#be aware that if a backup is configured to be done in a period inferior of
#24hours you might have multiple checkpoints backups for a day
#use same notation as date +%d
CHECKPOINTDAY=01

#String that identifies the important backup
CHECKPOINTSTRING=checkpoint

#t of f. This will log each step of the script
AGRESSIVELOG=f
